# upper-computer-for-yf

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuanzhi/garbage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendlyarm/FriendlyThings/: SPI.java
app/src/main/java/com/xuanzhi/garbage/: App.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  NavGraph.kt  constants.kt
app/src/main/java/com/xuanzhi/garbage/components/: ResourcesSwitch.kt  TheBackground.kt
app/src/main/java/com/xuanzhi/garbage/screens/: Login.kt
app/src/main/java/com/xuanzhi/garbage/screens/admin/: Maintenance.kt
app/src/main/java/com/xuanzhi/garbage/screens/user/: UserEnd.kt  UserMain.kt
app/src/main/java/com/xuanzhi/garbage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xuanzhi/garbage/utils/: Communicator.kt  DataUtils.kt  Preview.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xuanzhi/garbage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
